# RoomPagingSample

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/teracy/roompagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mhc.json  mhr.json
app/src/main/java/com/github/teracy/roompagingsample/: App.kt
app/src/main/java/com/github/teracy/roompagingsample/data/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/github/teracy/roompagingsample/data/api/: ApiErrorTransformer.kt  NdlApiClient.kt  NdlApiService.kt
app/src/main/java/com/github/teracy/roompagingsample/data/api/response/: Diagnostic.kt  DiagnosticData.kt  SpeechData.kt  SpeechRecord.kt
app/src/main/java/com/github/teracy/roompagingsample/data/asset/: MemberData.kt  MemberRecord.kt
app/src/main/java/com/github/teracy/roompagingsample/data/db/: AppDatabase.kt
app/src/main/java/com/github/teracy/roompagingsample/data/db/dao/: DietMemberDao.kt
app/src/main/java/com/github/teracy/roompagingsample/data/db/entity/: DietMemberEntity.kt
app/src/main/java/com/github/teracy/roompagingsample/data/paging/: DietMember.kt  DietMemberPageKeyedDataSource.kt  DietMemberPageKeyedDataSourceFactory.kt  NetworkState.kt  PagingExt.kt  Speech.kt  SpeechPageKeyedDataSource.kt  SpeechPageKeyedDataSourceFactory.kt
app/src/main/java/com/github/teracy/roompagingsample/data/repository/: MainRepository.kt  MemberData.kt  MemberRecord.kt  SpeechRepository.kt
app/src/main/java/com/github/teracy/roompagingsample/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/github/teracy/roompagingsample/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt  SpeechActivityBuilder.kt  SpeechActivityModule.kt
app/src/main/java/com/github/teracy/roompagingsample/ui/: DietMemberAdapter.kt  MainActivity.kt  MainViewModel.kt  OnDietMemberClickListener.kt
app/src/main/java/com/github/teracy/roompagingsample/ui/speech/: OnSpeechClickListener.kt  SpeechActivity.kt  SpeechAdapter.kt  SpeechViewModel.kt
app/src/main/java/com/github/teracy/roompagingsample/util/: Executors.kt
app/src/main/res/layout/: activity_main.xml  activity_speech.xml  item_diet_member.xml  item_speech.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/teracy/roompagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
