ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.lifecycle = "1.1.1"
versions.dagger = "2.15"
versions.retrofit = "2.3.0"
versions.okhttp = "3.10.0"
versions.kotlin = "1.2.41"
versions.databinding = "3.0.1"
versions.constraint_layout = "1.1.0"
versions.junit = "4.12"
versions.support_test_runner = "1.0.2"
versions.espresso = "3.0.2"
versions.rxjava = "2.1.12"
versions.rxandroid = "2.0.1"
versions.rxkotlin = "2.2.0"
versions.timber = "4.6.1"
versions.threeten_abp = "1.0.5"
versions.threeten_bp = "1.3.3"
versions.android_gradle_plugin = "3.0.1"
versions.paging = "1.0.0"
versions.room = "1.1.0"
versions.robolectric = "3.5.1"
versions.mockito = "2.8.9"
versions.mockito_kotlin = "1.5.0"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.reactivestreams = "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.converter_simplexml = "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.databinding_compiler = "com.android.databinding:compiler:$versions.databinding"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.support_test_runner = "com.android.support.test:runner:$versions.support_test_runner"
deps.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.threeten_abp = "com.jakewharton.threetenabp:threetenabp:$versions.threeten_abp"
deps.threeten_bp = "org.threeten:threetenbp:$versions.threeten_bp"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.paging = "android.arch.paging:runtime:$versions.paging"

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.mockito_inline = "org.mockito:mockito-inline:$versions.mockito"
deps.mockito_kotlin = "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 26
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos